.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(55px, auto)) / repeat(2,350px);
        grid-auto-rows: minmax(55px, auto);
        row-gap: 15px;
        column-gap: 330px;
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1/3;
        }
        &-item {
            position: relative;
            display: grid;
            grid-template: minmax(21px, auto) / repeat(2, auto);
            row-gap: 5px;
            padding-left: 25px;
            &::before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 3px;
            }
        }
        &-price {
            justify-self: end;
            font-weight: bold;
        }
    }
}